{
  "_args": [
    [
      "cordova-plugin-insomnia@4.3.0",
      "/Users/apple/Desktop/white-labels/track9-pro"
    ]
  ],
  "_from": "cordova-plugin-insomnia@4.3.0",
  "_id": "cordova-plugin-insomnia@4.3.0",
  "_inBundle": false,
  "_integrity": "sha1-gyoz9tdj8LgCc733YbNbZ4xDuVc=",
  "_location": "/cordova-plugin-insomnia",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-insomnia@4.3.0",
    "name": "cordova-plugin-insomnia",
    "escapedName": "cordova-plugin-insomnia",
    "rawSpec": "4.3.0",
    "saveSpec": null,
    "fetchSpec": "4.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-insomnia/-/cordova-plugin-insomnia-4.3.0.tgz",
  "_spec": "4.3.0",
  "_where": "/Users/apple/Desktop/white-labels/track9-pro",
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "https://github.com/EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-insomnia",
    "platforms": [
      "ios",
      "wp8",
      "windows",
      "android",
      "firefoxos"
    ]
  },
  "description": "Prevent the screen of the mobile device from falling asleep.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows",
    "cordova-android",
    "cordova-firefoxos"
  ],
  "license": "MIT",
  "name": "cordova-plugin-insomnia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git"
  },
  "version": "4.3.0"
}
